server.port=8081

management.endpoints.web.exposure.include='*'
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:accountsDb
spring.datasource.username=sa
spring.datasource.password=


spring.h2.console.enabled=false
spring.jpa.hibernate.ddl-auto=create
